https://39f2e981-9f91-4933-8cd2-8f03aeb31831.mock.pstmn.io/fakeResults1



[{"distance":"1.76", "currentPrice":"74.99","totalPrice":"81.44","storeID": "2354","zipCode":"85015"},{"distance":"4.46","currentPrice":"74.99","totalPrice":"81.44","storeID":"3261","zipCode":"85016"},{"distance":"5.20","currentPrice":"74.99","totalPrice":"81.89","storeID":"2341","zipCode":"85302"},{"distance":"5.94","currentPrice":"74.99","totalPrice":"81.44","storeID":"8513","zipCode":"85035"}]

[{"distance":"4.46", "currentPrice":"74.99","totalPrice":"81.44","storeID": "3261","zipCode":"85016"},{"distance":"5.20","currentPrice":"74.99","totalPrice":"81.89","storeID":"2341","zipCode":"85302"},{"distance":"5.94","currentPrice":"74.99","totalPrice":"81.44","storeID":"8513","zipCode":"85035"}]

[{"distance": "5.20","currentPrice": "74.99","totalPrice": "81.89","storeID": "2341","zipCode": "85302"},{"distance": "5.94","currentPrice": "74.99","totalPrice": "81.44","storeID": "8513","zipCode": "85035"}]

[{"distance": "5.94","currentPrice": "74.99","totalPrice": "81.44","storeID": "8513","zipCode": "85035"}]